be_DB is not found!
bi_DB is found.
Read Database
Ce_DB is not found!
Ci_DB is not found!
Parallel mode: deterministic, using up to 4 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 545259 rows and 3780936 columns.
Reduced LP has 1054745 rows, 3019068 columns, and 6038128 nonzeros.
Presolve time = 4.65 sec. (2686.75 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.004288
Iteration:  5610   Dual objective     =            13.273987
Iteration: 11048   Dual objective     =            25.843884
Iteration: 16441   Dual objective     =            39.243853
Iteration: 21777   Dual objective     =            55.295120
Iteration: 27097   Dual objective     =            75.059134
Iteration: 32389   Dual objective     =            95.472058
Iteration: 37669   Dual objective     =           116.709506
Iteration: 42926   Dual objective     =           139.574681
Iteration: 48164   Dual objective     =           164.246991
Iteration: 53381   Dual objective     =           191.240432
Iteration: 58593   Dual objective     =           216.923096
Iteration: 63786   Dual objective     =           244.782807
Iteration: 68977   Dual objective     =           274.574006
Iteration: 74168   Dual objective     =           303.268665
Iteration: 79349   Dual objective     =           332.098918
Iteration: 84512   Dual objective     =           362.027216
Iteration: 89668   Dual objective     =           392.225021
Iteration: 94143   Dual objective     =           399.393952
Elapsed time = 11.61 sec. (10185.34 ticks, 99544 iterations)
Iteration: 99544   Dual objective     =           407.107124
Iteration: 104945   Dual objective     =           415.093612
Iteration: 110335   Dual objective     =           422.601002
Iteration: 115721   Dual objective     =           430.011930
Iteration: 120217   Dual objective     =           435.923412
Iteration: 125491   Dual objective     =           443.330311
Iteration: 130857   Dual objective     =           450.093815
Iteration: 136223   Dual objective     =           456.891287
Iteration: 139479   Dual objective     =           461.158375
Iteration: 144980   Dual objective     =           467.854648
Iteration: 147731   Dual objective     =           471.271308
Iteration: 153379   Dual objective     =           478.371218
Iteration: 159015   Dual objective     =           485.345288
Iteration: 164319   Dual objective     =           492.035208
Iteration: 169959   Dual objective     =           498.586116
Iteration: 175507   Dual objective     =           504.656624
Elapsed time = 34.68 sec. (20186.49 ticks, 179992 iterations)
Iteration: 180919   Dual objective     =           510.706039
Iteration: 186490   Dual objective     =           516.798368
Iteration: 189697   Dual objective     =           520.293397
Iteration: 195538   Dual objective     =           526.314381
Iteration: 201107   Dual objective     =           532.149946
Iteration: 204405   Dual objective     =           535.561864
Iteration: 209879   Dual objective     =           540.414268
Iteration: 215561   Dual objective     =           545.533917
Iteration: 218003   Dual objective     =           547.863081
Iteration: 219948   Dual objective     =           549.439758
Iteration: 226984   Dual objective     =           555.736586
Iteration: 233933   Dual objective     =           561.742750
Elapsed time = 58.74 sec. (30206.28 ticks, 233944 iterations)
Iteration: 239289   Dual objective     =           566.626825
Iteration: 244642   Dual objective     =           570.933248
Iteration: 250889   Dual objective     =           575.923846
Iteration: 256910   Dual objective     =           580.582432
Iteration: 258592   Dual objective     =           581.999677
Iteration: 264530   Dual objective     =           586.414776
Removing shift (22).
Using devex.

Barrier solved model.

Program ended with exit code: 0