=============================================================
Parameters for generating datasets
Case: 1Date time: 24-10-2022 10-46-52
Database output path: /Users/sonny/Documents/numericalExperiment/SDkNN2/bk19/validationSet/validationDB.txt
Target predictor: -1.1401, 0.3406, 1.3871
Random seed: 952031
Number of data points: 100000
=============================================================
A:
  2.0 0.25 0.25 
  0.25 2.0 0.25 
  0.25 0.25 2.0 
  2.0 0.25 0.25 
  0.25 2.0 0.25 
  0.25 0.25 2.0 
  2.0 0.25 0.25 
  0.25 2.0 0.25 
  0.25 0.25 2.0 
  2.0 0.25 0.25 
  0.25 2.0 0.25 
  0.25 0.25 2.0 
B:
  0.0 -7.5 -7.5 
  -7.5 0.0 -7.5 
  -7.5 -7.5 0.0 
  0.0 -7.5 7.5 
  -7.5 0.0 7.5 
  -7.5 7.5 0.0 
  0.0 7.5 -7.5 
  7.5 0.0 -7.5 
  7.5 -7.5 0.0 
  0.0 7.5 7.5 
  7.5 0.0 7.5 
  7.5 7.5 0.0 
